---

- command: "docker"
  name: "List docker commands"
  description: "List docker related commands"
  provides:
    - commands/docker/image.yaml
    - commands/docker/ps.yaml
    - commands/docker/inspect.yaml
    - commands/docker/logs.yaml

...